spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/card_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=error
logging.level.com.malei=debug
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=my.log
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/boot_test?useSSL=false
#db.username = root
#db.password = pass
#
#db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#db.hibernate.show_sql = true
#db.hibernate.hbm2ddl.auto = create